#BD
MYSQL_ROOT_PASSWORD: root
MYSQL_DATABASE: sylius
MYSQL_USER: user
MYSQL_PASSWORD: pwd
MYSQL_HOST: mysql:3306

#nuxt
NUXT_CONTAINER_NAME: nuxt
NUXT_HOST: nuxt.localhost
NUXT_ENV: dev
NUXT_JWT_SECRET: secret-key
NUXT_SESSION_PASSWORD=671878f869294f169ed22761a20eb2b7
#SYLIUS_BASE_URL: ${SYLIUS_CONTAINER_NAME}:80


#sylius
SYLIUS_CONTAINER_NAME: sylius
SYLIUS_HOST: sylius.localhost
APP_ENV: dev
APP_SECRET: EDITME
MAILER_DSN: smtp://mailhog:1025
MESSENGER_TRANSPORT_DSN: doctrine://default
SYLIUS_MESSENGER_TRANSPORT_MAIN_DSN: doctrine://default
SYLIUS_MESSENGER_TRANSPORT_MAIN_FAILED_DSN: doctrine://default?queue_name=main_failed
SYLIUS_MESSENGER_TRANSPORT_CATALOG_PROMOTION_REMOVAL_DSN: doctrine://default?queue_name=catalog_promotion_removal
SYLIUS_MESSENGER_TRANSPORT_CATALOG_PROMOTION_REMOVAL_FAILED_DSN: doctrine://default?queue_name=catalog_promotion_removal_failed
PHP_DATE_TIMEZONE: ${PHP_DATE_TIMEZONE:-UTC}
XDEBUG_MODE: debug
XDBUG_PORT: 9003
PHP_IDE_CONFIG_NAME: sylius
SYLIUS_REGEX_REQUEST_ACCEPTED: "^https?://(nuxt\.localhost(:[0-9]+)?)$"
